//
//  FoodFeature.swift
//  AppLeo
//
//  Created by Iskander Valiev on 7/13/17.
//  Copyright © 2017 ITIS Team #3. All rights reserved.
//

import UIKit





class FoodFeature: UIViewController, UITableViewDataSource, UITableViewDelegate {
    
    @IBOutlet weak var foodTV: UITableView!
    
    var foodNames: [String] = []
    var foodImagesName: [String] = []
    var foodRecipes: [String] = []
    var foodDescription: [String] = []
    
    
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        foodNames.append("Aidaho Potato")
        foodImagesName.append("aidahoPotato")
        foodDescription.append("Картофель «Айдахо» — один из самых часто приготовляемых картофельных гарниров в мире. Несмотря на свое американское происхождение и оригинальное название (просто картофель там основная сельскохозяйственная культура), в России его больше знают как картофель по-деревенски. Чаще всего он подается к жареному мясу. Мясо может быть в любой форме: стейк, бургер, тонкая соломка. Впрочем, «Айдахо» вполне убедителен и без протеиновых скреп. Сам по себе. Как свой собственный штат Айдахо.")
        foodRecipes.append(" 1. Картофель хорошо промыть (очищать не надо), нарезать вдоль на восемь долек, положить в кастрюлю с холодной подсоленной водой.\n 2. Довести до кипения и варить 2–3 минуты. Слить воду и поставить картофель остывать.\n 3. Смешать оливковое масло с мелко порезанной зеленью, соусом и продавленным через чеснокодавилку чесноком. Выложить картофель на противень в один слой, предварительно обмакнув дольки в получившуюся смесь.\n 4. Запекать в духовке 15–20 минут при температуре 200 градусов.")
        
        foodNames.append("Ratatui")
        foodImagesName.append("ratatui1")
        foodDescription.append("Классика мирового вегетарианского меню, воспетый великими поварами и одноименным мультфильмом шедевр провансальской кулинарной мысли. Идеален для баранины в сочетании с козьим сыром, рисом и яйцом — и в качестве самостоятельного блюда тоже.")
        foodRecipes.append(" 1. Нарезать мелкими кубиками лук и баклажаны. Баклажаны посыпать солью и дать им полежать несколько минут, чтобы пустили сок.\n 2. За это время очистить перцы и помидоры от внутренностей, а мякоть нарезать такими же мелкими кубиками, как до того баклажаны и лук. Чеснок и петрушку мелко нарубить.\n 3. Разогреть в сковородке часть оливкового масла, обжарить до мягкости лук и откинуть его на дуршлаг.\n 4. Добавить в сковороду немного масла, обжарить на нем до мягкости предварительно отжатые от лишней жидкости кубики баклажанов. Обжаренные баклажаны откинуть на дуршлаг. Теперь осталось обжарить все на том же масле кубики перца и тоже откинуть их на дуршлаг.\n 5. Долить в сковороду оставшееся масло, обжарить чеснок до мягкости, тут же добавить томатную пасту и щепотку сахара, а потом сразу помидоры. Тушить тридцать секунд, после ­чего вмешать все ранее обжаренные овощи и рубленую ­петрушку, посолить, поперчить, потомить минуту — и снять с огня.")
        
        foodNames.append("Nut")
        foodImagesName.append("nut")
        foodDescription.append("Есть продукты, к которым относятся религиозно. Хотя сами продукты к религии прямого отношения не имеют. Украинское сало, итальянские помидоры, луховицкие огурцы — таких примеров тысячи. Турецкий горох нут — один из них. Однако самое известное с ним блюдо, — хумус — не самый лучший показатель вкусовых качеств этого гороха. Из него также интересно делать супы и закуски, где он будет присутствовать в цельном виде. А самый главный его плюс состоит в том, что спустя некоторое время приготовленный нут становится еще вкуснее.")
        foodRecipes.append(" 1. Нут замочить на ночь (или на 4–6 часов). После слить воду, отварить до готовности в свежей чуть подсоленной воде 60–90 минут. Аккуратно. Не переварите.\n 2. Баклажаны нарезать на крупные кубики, обжарить на оливковом масле со всех сторон до румяной корочки, посолить и тушить до мягкости/готовности. Остудить.\n 3. Кинзу, петрушку и чеснок измельчить, добавить паприку, зиру, оливковое масло, уксус и лимонный сок.\n 4. Нут, баклажаны и заправку смешать, посолить. Дать настояться в холодильнике часа 2.")
        
        foodNames.append("Guacamole");
        foodImagesName.append("guacamole")
        foodDescription.append("Гуакамоле как закуска, — или как соус, кому что ближе — традиционно известна в мексиканской кухне, но очень популярна во всем мире. Главное, найти хороший спелый авокадо и непременно размять мякоть с соком лимона или лайма — с этим нехитрым действием блюдо сохраняет свой зеленый цвет и не превращается в нечто непривлекательное. Консистенция же может быть разной: если разминать вилкой, получится закуска с кусочками ингредиентов, если смешать все в блендере — соус, который отлично подойдет ко многим основным блюдам.")
        foodRecipes.append(" 1. Помидоры очистить и мелко нарезать. Чили избавить от семян и измельчить вместе с луком, чесноком и кинзой. В большой ступке пестиком превратить чили, кинзу, помидоры и цедру лайма и лук в однородную пасту. Слегка посолить и снова перемешать.\n 2. Добавить одну-две столовые ложки воды и сок лайма, чтобы смесь стала более жидкой.\n 3. Очистить авокадо, удалить косточки, нарезать мякоть небольшими кубиками. Добавить к пасте из чили и помидоров и тщательно все размять. Подавать с кукурузными чипсами.")
        
        foodNames.append("Babaganush")
        foodImagesName.append("babaganush")
        foodDescription.append("Классическая ближневосточная ­закуска, которую можно есть самостоятельно, с хлебом, а также в качестве холодного или горячего гарнира. Лучше всего подходит к блюдам с сыром и бараниной.")
        foodRecipes.append(" 1. Баклажаны проколоть вилкой или ножом в нескольких местах и поставить на полчаса в разогретую до 180 градусов духовку.\n 2. Когда они будут готовы, извлечь мякоть, постаравшись не обжечь­ся, — или оставить остывать и извлечь, когда баклажаны станут холодными. Чем меньше фиолетовой кожицы попадет в блюдо, тем лучше: нужна только мякоть.\n 3. В блендере сделать пасту из кунжутных семечек, чеснока, сока лимона, оливкового масла, щепотки соли и перца. Добавить баклажаны и петрушку — и превратить все это в однородное пюре.\n ")
        
        foodNames.append("Falafel")
        foodImagesName.append("falafel")
        foodDescription.append("Картофель «Айдахо» — один из самых часто приготовляемых картофельных гарниров в мире. Несмотря на свое американское происхождение и оригинальное название (просто картофель там основная сельскохозяйственная культура), в России его больше знают как картофель по-деревенски. Чаще всего он подается к жареному мясу. Мясо может быть в любой форме: стейк, бургер, тонкая соломка. Впрочем, «Айдахо» вполне убедителен и без протеиновых скреп. Сам по себе. Как свой собственный штат Айдахо.")
        foodRecipes.append(" 1. Нут замочить на ночь. Утром ­откинуть на дуршлаг, дать воде стечь — на это нужно не менее получаса.\n 2. Нарезать лук, три зубчика чеснока и петрушку с кинзой.\n 3. Пробить все в блендере, добавив две столовые ложки лимонного сока.\n 4. Добавить рисовую муку, смешанную с содой, кумином, острым перцем и кориандром, влить две столовые ложки воды. Перемешать. Если есть время, поставить тесто в холодильник хотя бы на полчаса — чтобы легче лепился фалафель.\n 5. Для соуса тщательно смешать йогурт с тахини, добавить две столовые ложки лимонного сока, истолченный зубчик чеснока, посолить. Консистенцией соус должен напоминать жидкий мед — так что при необходимости нужно добавить йогурт или тахини.\n 6. Мокрыми руками слепить из теста небольшие и очень плотные шайбочки (каждая весом около 25 г). Посыпать их кунжутом.\n 7. Раскалить сковороду с маслом до 180 градусов. Обжаривать ­фалафель примерно по две минуты с каждой стороны. Выложить на бумажное полотенце, чтобы стекло лишнее масло.\n 8. Подавать с йогуртово-тахинным соусом.")
        
        navigationItem.title = "Food catalog"
        
    }
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return foodNames.count
    }
    
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "cells", for: indexPath)
        
        cell.imageView?.image = UIImage(named: foodImagesName[indexPath.row])
        cell.imageView?.contentMode = .scaleAspectFill
        cell.textLabel?.text = foodNames[indexPath.row]
        
        return cell
    }
    
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        performSegue(withIdentifier: "description", sender: indexPath.row)
    }
    
    
    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
        
        if segue.identifier == "description" && sender != nil {
            
            let index = sender as! Int
            let destinationVC = segue.destination as! FoodDescription
            
            destinationVC.foodImageName = foodImagesName[index]
            destinationVC.foodName = foodNames[index]
            destinationVC.foodDescription = foodDescription[index]
            destinationVC.foodRecipe = foodRecipes[index]
            
        }
    }
    
    
    
    
    /*
     // MARK: - Navigation
     
     // In a storyboard-based application, you will often want to do a little preparation before navigation
     override func prepare(for segue: UIStoryboardSegue, sender: Any?) {
     // Get the new view controller using segue.destinationViewController.
     // Pass the selected object to the new view controller.
     }
     */
    
}

